<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Route View Controller - routeView-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="routeView" id="CZ4-MO-1fc" customClass="RouteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-0E-yyy">
                                <rect key="frame" x="282" y="372" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q74-sF-Kvj" kind="modal" identifier="infoSegue" modalTransitionStyle="flipHorizontal" id="hWM-9N-MZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-Ur-9t1">
                                <rect key="frame" x="20" y="149" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-qd-eLk">
                                <rect key="frame" x="20" y="111" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="gzU-FD-YPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-uh-ts9">
                                <rect key="frame" x="81" y="145" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doneEditingTo:" destination="CZ4-MO-1fc" eventType="editingDidEndOnExit" id="XQ2-1z-rHz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-bH-6W7">
                                <rect key="frame" x="81" y="107" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doneEditingFrom:" destination="CZ4-MO-1fc" eventType="editingDidEndOnExit" id="1xo-fO-8fb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Mapper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-v9-PHn">
                                <rect key="frame" x="58" y="20" width="204" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="DYD-7A-BQv"/>
                                    <constraint firstAttribute="height" constant="48" id="p7u-qs-Llx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map.png" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-LC-3si">
                                <rect key="frame" x="118" y="306" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8gQ-QP-NkU"/>
                                    <constraint firstAttribute="width" constant="85" id="ayI-em-aa3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-lh-GOQ">
                                <rect key="frame" x="113" y="255" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="dqI-CF-QT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Route">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRoute:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="Uki-YA-nPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvC-uh-ts9" firstAttribute="top" secondItem="JeO-bH-6W7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1ad-TX-Nh6"/>
                            <constraint firstAttribute="trailing" secondItem="JeO-bH-6W7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="28y-rI-iZc"/>
                            <constraint firstItem="gvC-uh-ts9" firstAttribute="trailing" secondItem="JeO-bH-6W7" secondAttribute="trailing" type="default" id="AME-Zt-ai1"/>
                            <constraint firstItem="gvC-uh-ts9" firstAttribute="trailing" secondItem="gVN-0E-yyy" secondAttribute="trailing" type="default" id="E4w-5l-Hkc"/>
                            <constraint firstItem="VwF-qd-eLk" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="111" id="Od8-Zp-mxl"/>
                            <constraint firstItem="gvC-uh-ts9" firstAttribute="leading" secondItem="mF6-Ur-9t1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="P5F-aX-9rB"/>
                            <constraint firstItem="UPQ-LC-3si" firstAttribute="bottom" secondItem="gVN-0E-yyy" secondAttribute="bottom" type="default" id="PE0-wb-wAM"/>
                            <constraint firstItem="4vq-lh-GOQ" firstAttribute="centerX" secondItem="2VE-Yg-loa" secondAttribute="centerX" type="default" id="QwH-dV-gq7"/>
                            <constraint firstAttribute="bottom" secondItem="UPQ-LC-3si" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ScF-qg-mYA"/>
                            <constraint firstItem="UPQ-LC-3si" firstAttribute="centerX" secondItem="4vq-lh-GOQ" secondAttribute="centerX" type="default" id="UCx-Pd-37W"/>
                            <constraint firstItem="gvC-uh-ts9" firstAttribute="leading" secondItem="JeO-bH-6W7" secondAttribute="leading" type="default" id="ZTf-AI-gHd"/>
                            <constraint firstItem="VwF-qd-eLk" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aZf-ca-6BI"/>
                            <constraint firstItem="VwF-qd-eLk" firstAttribute="leading" secondItem="mF6-Ur-9t1" secondAttribute="leading" type="default" id="giE-A1-cc3"/>
                            <constraint firstItem="UPQ-LC-3si" firstAttribute="top" secondItem="4vq-lh-GOQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="khK-vq-eKh"/>
                            <constraint firstItem="5D0-v9-PHn" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kvE-1U-thG"/>
                            <constraint firstItem="mF6-Ur-9t1" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="149" id="o0R-99-5RB"/>
                            <constraint firstItem="4vq-lh-GOQ" firstAttribute="centerX" secondItem="5D0-v9-PHn" secondAttribute="centerX" type="default" id="qLW-V2-7jS"/>
                            <constraint firstItem="JeO-bH-6W7" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="107" id="rYZ-gY-3ha"/>
                            <constraint firstItem="JeO-bH-6W7" firstAttribute="leading" secondItem="VwF-qd-eLk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vgv-eZ-d6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="fromField" destination="JeO-bH-6W7" id="413-Wd-lBb"/>
                        <outlet property="infoButton" destination="gVN-0E-yyy" id="bNa-Fg-3pQ"/>
                        <outlet property="toField" destination="gvC-uh-ts9" id="Vcw-N1-cio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Info View Controller - Info View Controller-->
        <scene sceneID="2Ly-Ui-nXR">
            <objects>
                <viewController storyboardIdentifier="infoController" title="Info View Controller" id="q74-sF-Kvj" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPA-xK-GC0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzt-XP-nIj">
                                <rect key="frame" x="254" y="411" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ub5-0Y-ZiK"/>
                                    <constraint firstAttribute="height" constant="29" id="nUc-Ks-2Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8YX-ce-x5E" kind="modal" identifier="infoReturnSegue" modalTransitionStyle="flipHorizontal" id="FLF-ti-GOf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So3-bY-RN3">
                                <rect key="frame" x="20" y="20" width="280" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="So3-bY-RN3" firstAttribute="trailing" secondItem="jzt-XP-nIj" secondAttribute="trailing" type="default" id="MRP-Qp-ZZy"/>
                            <constraint firstAttribute="trailing" secondItem="So3-bY-RN3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Q09-1x-r75"/>
                            <constraint firstItem="So3-bY-RN3" firstAttribute="top" secondItem="xPA-xK-GC0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fp7-Bi-K2N"/>
                            <constraint firstItem="jzt-XP-nIj" firstAttribute="top" secondItem="So3-bY-RN3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lXb-cU-r85"/>
                            <constraint firstAttribute="bottom" secondItem="jzt-XP-nIj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="mUY-Dw-WOo"/>
                            <constraint firstItem="So3-bY-RN3" firstAttribute="leading" secondItem="xPA-xK-GC0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n7c-TF-TfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GI9-gH-z77"/>
                    <connections>
                        <outlet property="infoText" destination="So3-bY-RN3" id="N8Q-TW-YfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8g-On-L4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-138"/>
        </scene>
        <!--Map View Controller - mapView-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="mapView" id="QUy-BD-bpt" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-aF-2Gy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-TO-iwl">
                                <rect key="frame" x="282" y="372" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapInfo:" destination="QUy-BD-bpt" eventType="touchUpInside" id="VhP-vW-REN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a9r-TO-iwl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1En-6r-HcU"/>
                            <constraint firstAttribute="bottom" secondItem="a9r-TO-iwl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5dW-tA-snQ"/>
                            <constraint firstAttribute="bottom" secondItem="9eC-aF-2Gy" secondAttribute="bottom" type="default" id="NcL-wV-whp"/>
                            <constraint firstAttribute="trailing" secondItem="9eC-aF-2Gy" secondAttribute="trailing" type="default" id="YIC-id-hmw"/>
                            <constraint firstItem="9eC-aF-2Gy" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" type="default" id="atK-zb-qef"/>
                            <constraint firstItem="9eC-aF-2Gy" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" type="default" id="ldw-ee-6oo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <keyCommands/>
                    <connections>
                        <outlet property="infoButton" destination="a9r-TO-iwl" id="99z-n6-a1k"/>
                        <outlet property="mapView" destination="9eC-aF-2Gy" id="hDM-5v-9DI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map.png" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>